# Transacion

./: .editorconfig  Dockerfile  README.md  ScriptDataBaseNTTDATA-V1.sql  Transacion.sln  Transaction.sln
Nttdata.Steven.Jurado.Api/: Nttdata.Steven.Jurado.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Nttdata.Steven.Jurado.Api.Test/: Nttdata.Steven.Jurado.Api.Test.csproj  TransactionTest.cs
Nttdata.Steven.Jurado.Api/Controllers/: BankAccountController.cs  ClientController.cs  TransactionController.cs  WeatherForecastController.cs
Nttdata.Steven.Jurado.Api/Controllers/Base/: BaseController.cs
Nttdata.Steven.Jurado.Api/Helpers/: InjectionDependency.cs
Nttdata.Steven.Jurado.Api/Properties/: launchSettings.json
Nttdata.Steven.Jurado.Application/: Nttdata.Steven.Jurado.Application.csproj
Nttdata.Steven.Jurado.Application/AppServices/: BankAccountService.cs  ClientService.cs  TransactionService.cs
Nttdata.Steven.Jurado.Application/DTOs/: BankAccountRequest.cs  BankAccountResponse.cs  ClientRequest.cs  TransacctionRequest.cs  TransactionResponse.cs
Nttdata.Steven.Jurado.Application/Helpers/: ConvertHelper.cs
Nttdata.Steven.Jurado.Application/Services/: IBankAccountService.cs  IClientService.cs  ITransactionService.cs
Nttdata.Steven.Jurado.Domain/Entities/: BankAccount.cs  Client.cs  Person.cs  Transaction.cs
Nttdata.Steven.Jurado.Domain/Helpers/: BankAccountType.cs  Gender.cs  Status.cs  TransactionExceptionHelper.cs
Nttdata.Steven.Jurado.Repository/: Nttdata.Steven.Jurado.Repository.csproj
Nttdata.Steven.Jurado.Repository.Sql/: Nttdata.Steven.Jurado.Repository.Sql.csproj
Nttdata.Steven.Jurado.Repository.Sql/Context/: TransactionContext.cs
Nttdata.Steven.Jurado.Repository.Sql/Migrations/: 20220819045431_Creation DB.Designer.cs  20220819045431_Creation DB.cs  20220821031138_Add Column BankAccountAvailableBalance and Delete TransactionBalance .Designer.cs  20220821031138_Add Column BankAccountAvailableBalance and Delete TransactionBalance .cs  20220821181024_Creacion DB.Designer.cs  20220821181024_Creacion DB.cs  TransactionContextModelSnapshot.cs
Nttdata.Steven.Jurado.Repository/Helpers/: TransactionExceptionHelper.cs  TransactionHelper.cs
Nttdata.Steven.Jurado.Repository/Interfaces/: IBankAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs
Nttdata.Steven.Jurado.Repository/Properties/: launchSettings.json
Nttdata.Steven.Jurado.Repository/Repositories/: BankAccountRepository.cs  ClientRepository.cs  TransactionRepository.cs
