<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nttdata.Steven.Jurado.Domain\Nttdata.Steven.Jurado.Domain.csproj" />
    <ProjectReference Include="..\Nttdata.Steven.Jurado.Repository.Sql\Nttdata.Steven.Jurado.Repository.Sql.csproj" />
  </ItemGroup>

</Project>
